# buck2-study

./: .buckconfig  .gitignore  .gitmodules  BUCK  release_build.patch
android/: BUCK
android/app/: build.gradle.kts
android/app/src/androidTest/assets/features/: custom_tab.feature
android/app/src/androidTest/java/com/example/myapplication/test/: CucumberConfig.kt  HiltCucumberRunner.kt  SaveToTestStoragePlugin.kt
android/app/src/androidTest/java/com/example/myapplication/test/steps/: ActivityScenarioHolder.kt  CustomComposableRuleHolder.kt  CustomTabSteps.kt
android/app/src/main/java/com/example/myapplication/: CustomTabUtil.kt  CustomTabsHelper.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt  Type.kt
android/gradle/: init.gradle.kts  libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
git/: git-clean-merged-branches.sh
mise_workspace/: BUCK  README.md  hello.go  hello.py  hello_test.go  main.go  mise.toml  test_hello.py
nix_shell/: .gitignore  README.md  docker-compose.yml  flake.nix  shell.nix
nix_shell/test/: bash_version.bats
pict/: PICT_OS_Browser_InputConstraintDemo.pict  negative_testing.pict
spin/: BUCK  sample_0.pml  sample_0.pml.sh  sample_1.pml  sample_1.pml.sh
toolchains/: BUCK  android_rule.bzl
