load("@buck2_study_toolchains//mise_workspace.bzl", "mise_workspace")

mise_workspace(
    name = "spotlessCheck",
    #required_envs = ["HOME"],
    mise_activate = read_config("mise", "activate_bash"),
    srcs = [
        "mise.toml",
        "gradle/init.gradle.kts",
    ] + glob([
        "**/*",
    ]),
    run_cmds = [
        "./gradlew --init-script gradle/init.gradle.kts spotlessCheck",
    ],
    test_cmds = [
        "./gradlew --init-script gradle/init.gradle.kts spotlessCheck",
    ],
)

load("@buck2_study_toolchains//:android_rule.bzl", "android_rule")
android_rule(
    name = "android_sample",
    srcs = glob(["**/*"]),
    settings_gradle = "settings.gradle.kts",
    patch_files = [
        "release_build.patch",
    ],
    patch_command = "patch -p1",
    args = [
        ":app:assembleRelease",
    ],
    out = "the_out",
    cmd = "cp -a app/build/outputs ${OUT}",
    sub_targets = {
        'app-release.apk': ['apk/release/app-release.apk'],
    },
)

git_fetch(
    name = "local_git",
    repo = ".",
    rev = "8d4aca0b6ffc2b0a978400546c25e9e7305f728a",
)

android_rule(
    name = "android_sample2",
    srcs = [':local_git'],
    settings_gradle = "local_git/android/settings.gradle.kts",
    args = [
        ":app:assembleDebug",
    ],
    out = "the_out",
    cmd = "cp -a local_git/android/app/build/outputs ${OUT}",
    sub_targets = {
        'app-debug.apk': [ 'apk/debug/app-debug.apk' ],
        'output-metadata.json': [ 'apk/debug/output-metadata.json' ],
    }
)

load("@buck2_study_toolchains//:android_install.bzl", "android_install")
android_install(
    name = "android_install",
    apk_path = ":android_sample2[app-debug.apk]",
    metadata_path = ":android_sample2[output-metadata.json]",
)

load("@buck2_study_toolchains//:gradle_collect_module_info.bzl", "gradle_collect_module_info")
gradle_collect_module_info(
    name = "gradle_collect_module_info",
    srcs = glob(["**/*"]),
)
