[versions]
agp = "8.9.0-beta01"
kotlin = "2.0.21"
kotlinKsp = "2.0.21-1.0.28"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
espressoIntents = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
browser = "1.8.0"
cucumber = "7.18.1"
hilt          = "2.55"
uiTestJunit4 = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
cucumber-android        = { group = "io.cucumber", name = "cucumber-android",        version.ref = "cucumber" }
cucumber-android-hilt  = { module = "io.cucumber:cucumber-android-hilt",  version.ref = "cucumber" }
cucumber-picocontainer  = { group = "io.cucumber", name = "cucumber-picocontainer",  version.ref = "cucumber" }
dagger-hilt-android   = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
dagger-hilt-compiler  = { group = "com.google.dagger", name = "hilt-compiler",         version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",  name = "hilt-navigation-compose", version = "1.1.0" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp          = { id = "com.google.devtools.ksp",         version.ref = "kotlinKsp" }
