sh_binary(
  name = 'spin_sample_0',
  main = 'sample_0.pml.sh',
  resources = [
    'toolchains//:spin-bin',
    'sample_0.pml',
  ],
)

sh_binary(
  name = 'spin_sample_1',
  main = 'sample_1.pml.sh',
  resources = [
    'toolchains//:spin-bin',
    'sample_1.pml',
  ],
)

sh_test(
  name = 'spin_sample_0_test',
  test = ':spin_sample_0',
)


sh_test(
  name = 'spin_sample_1_test',
  test = ':spin_sample_1',
)



load('@toolchains//:spin_rule.bzl', 'spin_rule')
spin_rule(
  name = 'sample_0',
  src = 'sample_0.pml',
)
spin_rule(
  name = 'sample_1',
  src = 'sample_1.pml',
)
test_suite(
  name = "all_tests",
  tests = [
    ':sample_0',
    ':sample_1',
  ],
)
