sh_binary(
  name = 'spin_sample_0',
  main = 'sample_0.pml.sh',
  resources = [
    'toolchains//:spin-bin',
    'sample_0.pml',
  ],
)

sh_binary(
  name = 'spin_sample_1',
  main = 'sample_1.pml.sh',
  resources = [
    'toolchains//:spin-bin',
    'sample_1.pml',
  ],
)

sh_test(
  name = 'spin_sample_0_test',
  test = ':spin_sample_0',
)


sh_test(
  name = 'spin_sample_1_test',
  test = ':spin_sample_1',
)


test_suite(
  name = "all_tests",
  tests = [
    ':spin_sample_0_test',
    ':spin_sample_1_test',
  ],
)
